{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/@fastify/swagger-ui/static/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
